C:\Users\Пользователь\C#_projects\5_4_task\bin\Debug\net9.0\5_4_task.exe
C:\Users\Пользователь\C#_projects\5_4_task\bin\Debug\net9.0\5_4_task.deps.json
C:\Users\Пользователь\C#_projects\5_4_task\bin\Debug\net9.0\5_4_task.runtimeconfig.json
C:\Users\Пользователь\C#_projects\5_4_task\bin\Debug\net9.0\5_4_task.dll
C:\Users\Пользователь\C#_projects\5_4_task\bin\Debug\net9.0\5_4_task.pdb
C:\Users\Пользователь\C#_projects\5_4_task\obj\Debug\net9.0\5_4_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\C#_projects\5_4_task\obj\Debug\net9.0\5_4_task.AssemblyInfoInputs.cache
C:\Users\Пользователь\C#_projects\5_4_task\obj\Debug\net9.0\5_4_task.AssemblyInfo.cs
C:\Users\Пользователь\C#_projects\5_4_task\obj\Debug\net9.0\5_4_task.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\C#_projects\5_4_task\obj\Debug\net9.0\5_4_task.sourcelink.json
C:\Users\Пользователь\C#_projects\5_4_task\obj\Debug\net9.0\5_4_task.dll
C:\Users\Пользователь\C#_projects\5_4_task\obj\Debug\net9.0\refint\5_4_task.dll
C:\Users\Пользователь\C#_projects\5_4_task\obj\Debug\net9.0\5_4_task.pdb
C:\Users\Пользователь\C#_projects\5_4_task\obj\Debug\net9.0\5_4_task.genruntimeconfig.cache
C:\Users\Пользователь\C#_projects\5_4_task\obj\Debug\net9.0\ref\5_4_task.dll
