C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\22_task\2_task\bin\Debug\net10.0\2_task.exe
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\22_task\2_task\bin\Debug\net10.0\2_task.deps.json
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\22_task\2_task\bin\Debug\net10.0\2_task.runtimeconfig.json
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\22_task\2_task\bin\Debug\net10.0\2_task.dll
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\22_task\2_task\bin\Debug\net10.0\2_task.pdb
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\22_task\2_task\obj\Debug\net10.0\2_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\22_task\2_task\obj\Debug\net10.0\2_task.AssemblyInfoInputs.cache
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\22_task\2_task\obj\Debug\net10.0\2_task.AssemblyInfo.cs
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\22_task\2_task\obj\Debug\net10.0\2_task.csproj.CoreCompileInputs.cache
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\22_task\2_task\obj\Debug\net10.0\2_task.sourcelink.json
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\22_task\2_task\obj\Debug\net10.0\2_task.dll
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\22_task\2_task\obj\Debug\net10.0\refint\2_task.dll
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\22_task\2_task\obj\Debug\net10.0\2_task.pdb
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\22_task\2_task\obj\Debug\net10.0\2_task.genruntimeconfig.cache
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\22_task\2_task\obj\Debug\net10.0\ref\2_task.dll
