Triangle: a=2, b=3, c=4
Периметр: 9
Площадь: 2,9047375096555625
Существует? Да

Triangle: a=5, b=5, c=9
Периметр: 19
Площадь: 9,807522622966516
Существует? Да

Triangle: a=2, b=2, c=3
Периметр: 7
Площадь: 1,984313483298443
Существует? Да

Triangle: a=3, b=4, c=5
Периметр: 12
Площадь: 6
Существует? Да

Triangle: a=1, b=1, c=1
Периметр: 3
Площадь: 0,4330127018922193
Существует? Да

Triangle: a=3, b=4, c=5
Периметр: 12
Площадь: 6
Существует? Да

Triangle: a=2, b=3, c=4
Периметр: 9
Площадь: 2,9047375096555625
Существует? Да

