Triangle: a=3, b=4, c=5
Периметр: 12
Площадь: 6
Существует? Да
Увеличенный в 2 раза: Triangle: a=6, b=8, c=10

Triangle: a=5, b=5, c=9
Периметр: 19
Площадь: 9,807522622966516
Существует? Да
Увеличенный в 2 раза: Triangle: a=10, b=10, c=18

Triangle: a=2, b=2, c=3
Периметр: 7
Площадь: 1,984313483298443
Существует? Да
Увеличенный в 2 раза: Triangle: a=4, b=4, c=6

Triangle: a=3, b=4, c=5
Периметр: 12
Площадь: 6
Существует? Да
Увеличенный в 2 раза: Triangle: a=6, b=8, c=10

Triangle: a=1, b=1, c=1
Периметр: 3
Площадь: 0,4330127018922193
Существует? Да
Увеличенный в 2 раза: Triangle: a=2, b=2, c=2

Triangle: a=3, b=4, c=5
Периметр: 12
Площадь: 6
Существует? Да
Увеличенный в 2 раза: Triangle: a=6, b=8, c=10

Triangle: a=6, b=8, c=10
Периметр: 24
Площадь: 24
Существует? Да
Увеличенный в 2 раза: Triangle: a=12, b=16, c=20

