# C_sharp_homework

./: 5_3_task.sln
14_2_task/: 14_2_task.csproj  Program.cs  input.txt  output.txt
14_task/: 14_task.csproj  Program.cs  test.txt
15_1_task/: 15_1_task.csproj  Input.txt  Program.cs
15_2_task/: 15_2_task.csproj  Input.txt  Output.txt  Program.cs
16_1_task/: 16_1_task.csproj  Program.cs
16_2_task/: Input.txt  Output.txt  Program.cs
17_task/: 17_task.csproj  17_task.sln  Program.cs  Triangle.cs  result.txt  triangles.txt
18-19_task/: 18-19_task.csproj  18-19_task.sln  Function.cs  Hyperbola.cs  Kub.cs  Line.cs  Program.cs  functions.json  results.txt
20_task/: 20_task.csproj  20_task.sln  Node.cs  Task.cs  input.txt  input2.txt  list.cs  output.txt
21_task/: 21_task.sln
21_task/21_1_task/: 21_1_task.csproj  21_1_task.csproj.lscache  21_1_task.sln  BinaryTree.cs  Program.cs  input.txt
21_task/21_2_task/: 21_2_task.csproj  21_2_task.sln  BinaryTree.cs  Program.cs  input.txt
21_task/21_3_Dict_var/: 21_3_task.sln  AVLNode.cs  AVLTree.cs  BalanceDP.cs  DPState.cs  Program.cs  input.txt
21_task/21_3_Prep_Self1/: input3.txt
21_task/21_3_Prep_Self2/: AVLTree.cs  Program.cs  input2.txt
21_task/21_3_Prep_Self3/: 21_3_task.csproj  AVLNode.cs  AVLTree.cs  Program.cs
21_task/21_3_demonstration/: AVLTree.cs  Program.cs  input1.txt
22_task/: 1_task.sln
24_task/1 ver/MusicCatalog_pr24csharp-master/MusicCatalog.Presentation.ConsoleApp/: MusicCatalog.Presentation.ConsoleApp.csproj  Program.cs
24_task/1 ver/MusicCatalog_pr24csharp-master/MusicCatalog.Tests/: DomainTests.cs  FakeDiskRepository.cs  MusicCatalog.Tests.csproj
24_task/1 ver/MusicCatalog_pr24csharp-master/MusicCatalog.Tests/ApplicationDiskTests/: ApplicatonDiskTests.cs
24_task/1 ver/MusicCatalog_pr24csharp-master/MusicCatalog.Tests/ApplicationSongTests/: ApplicatonSongTests.cs
24_task/MusicCatalog/src/MusicCatalog.Infrastructure/: MusicCatalog.Infrastructure.csproj
24_task/MusicCatalog/src/MusicCatalog.Infrastructure/Discs/: DiscsRepository.cs
24_task/MusicCatalog/src/MusicCatalog.Infrastructure/Songs/: SongsRepository.cs
24_task/MusicCatalog/src/MusicCatalog.Presentation/: MusicCatalog.Presentation.csproj  Program.cs
24_task/MusicCatalog/src/MusicCatalog.Presentation/Contracts/: DiscContracts.cs  SongContracts.cs
24_task/MusicCatalog/src/MusicCatalog.Presentation/Controllers/: DiscsController.cs  SongsController.cs
2_task/: 2_task.csproj  Program.cs
3_task/: 3_task.csproj  Program.cs
5_3_task/: 5_3_task.csproj  Program.cs
5_4_task/: 5_4_task.csproj  Program.cs
5_task/: 5_task.csproj  Program.cs
7_task/: 7_task.csproj  Program.cs
7_task_6/: 7_task_6.csproj  Program.cs
8_task/: 8_task.csproj  Program.cs  test.txt
9_task/: 9_task.csproj  Program.cs  test1.txt  test2.txt  testOut.txt
(+70 files in other folders)
