C:\Users\Kirill_WinLap\C#_projects\9_task\bin\Debug\net9.0\9_task.exe
C:\Users\Kirill_WinLap\C#_projects\9_task\bin\Debug\net9.0\9_task.deps.json
C:\Users\Kirill_WinLap\C#_projects\9_task\bin\Debug\net9.0\9_task.runtimeconfig.json
C:\Users\Kirill_WinLap\C#_projects\9_task\bin\Debug\net9.0\9_task.dll
C:\Users\Kirill_WinLap\C#_projects\9_task\bin\Debug\net9.0\9_task.pdb
C:\Users\Kirill_WinLap\C#_projects\9_task\obj\Debug\net9.0\9_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill_WinLap\C#_projects\9_task\obj\Debug\net9.0\9_task.AssemblyInfoInputs.cache
C:\Users\Kirill_WinLap\C#_projects\9_task\obj\Debug\net9.0\9_task.AssemblyInfo.cs
C:\Users\Kirill_WinLap\C#_projects\9_task\obj\Debug\net9.0\9_task.csproj.CoreCompileInputs.cache
C:\Users\Kirill_WinLap\C#_projects\9_task\obj\Debug\net9.0\9_task.sourcelink.json
C:\Users\Kirill_WinLap\C#_projects\9_task\obj\Debug\net9.0\9_task.dll
C:\Users\Kirill_WinLap\C#_projects\9_task\obj\Debug\net9.0\refint\9_task.dll
C:\Users\Kirill_WinLap\C#_projects\9_task\obj\Debug\net9.0\9_task.pdb
C:\Users\Kirill_WinLap\C#_projects\9_task\obj\Debug\net9.0\9_task.genruntimeconfig.cache
C:\Users\Kirill_WinLap\C#_projects\9_task\obj\Debug\net9.0\ref\9_task.dll
C:\Users\Kirill_WinLap\C#_projects\9_task\bin\Debug\net9.0\System.Text.Encoding.CodePages.dll
C:\Users\Kirill_WinLap\C#_projects\9_task\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Text.Encoding.CodePages.dll
C:\Users\Kirill_WinLap\C#_projects\9_task\obj\Debug\net9.0\9_task.csproj.AssemblyReference.cache
C:\Users\Kirill_WinLap\C#_projects\9_task\obj\Debug\net9.0\9_task.csproj.Up2Date
