C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\18-19_task\bin\Debug\net10.0\18-19_task.exe
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\18-19_task\bin\Debug\net10.0\18-19_task.deps.json
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\18-19_task\bin\Debug\net10.0\18-19_task.runtimeconfig.json
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\18-19_task\bin\Debug\net10.0\18-19_task.dll
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\18-19_task\bin\Debug\net10.0\18-19_task.pdb
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\18-19_task\obj\Debug\net10.0\18-19_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\18-19_task\obj\Debug\net10.0\18-19_task.AssemblyInfoInputs.cache
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\18-19_task\obj\Debug\net10.0\18-19_task.AssemblyInfo.cs
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\18-19_task\obj\Debug\net10.0\18-19_task.csproj.CoreCompileInputs.cache
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\18-19_task\obj\Debug\net10.0\18-19_task.sourcelink.json
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\18-19_task\obj\Debug\net10.0\18-19_task.dll
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\18-19_task\obj\Debug\net10.0\refint\18-19_task.dll
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\18-19_task\obj\Debug\net10.0\18-19_task.pdb
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\18-19_task\obj\Debug\net10.0\18-19_task.genruntimeconfig.cache
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\18-19_task\obj\Debug\net10.0\ref\18-19_task.dll
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\18-19_task\obj\Debug\net10.0\18-19_task.csproj.AssemblyReference.cache
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\18-19_task\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\18-19_task\obj\Debug\net10.0\18-19_task.csproj.Up2Date
