C:\Users\Kirill_WinLap\C#_projects\17_task\bin\Debug\net9.0\17_task.exe
C:\Users\Kirill_WinLap\C#_projects\17_task\bin\Debug\net9.0\17_task.deps.json
C:\Users\Kirill_WinLap\C#_projects\17_task\bin\Debug\net9.0\17_task.runtimeconfig.json
C:\Users\Kirill_WinLap\C#_projects\17_task\bin\Debug\net9.0\17_task.dll
C:\Users\Kirill_WinLap\C#_projects\17_task\bin\Debug\net9.0\17_task.pdb
C:\Users\Kirill_WinLap\C#_projects\17_task\obj\Debug\net9.0\17_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill_WinLap\C#_projects\17_task\obj\Debug\net9.0\17_task.AssemblyInfoInputs.cache
C:\Users\Kirill_WinLap\C#_projects\17_task\obj\Debug\net9.0\17_task.AssemblyInfo.cs
C:\Users\Kirill_WinLap\C#_projects\17_task\obj\Debug\net9.0\17_task.csproj.CoreCompileInputs.cache
C:\Users\Kirill_WinLap\C#_projects\17_task\obj\Debug\net9.0\17_task.sourcelink.json
C:\Users\Kirill_WinLap\C#_projects\17_task\obj\Debug\net9.0\17_task.dll
C:\Users\Kirill_WinLap\C#_projects\17_task\obj\Debug\net9.0\refint\17_task.dll
C:\Users\Kirill_WinLap\C#_projects\17_task\obj\Debug\net9.0\17_task.pdb
C:\Users\Kirill_WinLap\C#_projects\17_task\obj\Debug\net9.0\17_task.genruntimeconfig.cache
C:\Users\Kirill_WinLap\C#_projects\17_task\obj\Debug\net9.0\ref\17_task.dll
