C:\Users\Kirill_WinLap\C#_projects\20_task\obj\Debug\net9.0\20_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill_WinLap\C#_projects\20_task\obj\Debug\net9.0\20_task.AssemblyInfoInputs.cache
C:\Users\Kirill_WinLap\C#_projects\20_task\obj\Debug\net9.0\20_task.AssemblyInfo.cs
C:\Users\Kirill_WinLap\C#_projects\20_task\obj\Debug\net9.0\20_task.csproj.CoreCompileInputs.cache
C:\Users\Kirill_WinLap\C#_projects\20_task\obj\Debug\net9.0\20_task.sourcelink.json
C:\Users\Kirill_WinLap\C#_projects\20_task\bin\Debug\net9.0\20_task.exe
C:\Users\Kirill_WinLap\C#_projects\20_task\bin\Debug\net9.0\20_task.deps.json
C:\Users\Kirill_WinLap\C#_projects\20_task\bin\Debug\net9.0\20_task.runtimeconfig.json
C:\Users\Kirill_WinLap\C#_projects\20_task\bin\Debug\net9.0\20_task.dll
C:\Users\Kirill_WinLap\C#_projects\20_task\bin\Debug\net9.0\20_task.pdb
C:\Users\Kirill_WinLap\C#_projects\20_task\obj\Debug\net9.0\20_task.dll
C:\Users\Kirill_WinLap\C#_projects\20_task\obj\Debug\net9.0\refint\20_task.dll
C:\Users\Kirill_WinLap\C#_projects\20_task\obj\Debug\net9.0\20_task.pdb
C:\Users\Kirill_WinLap\C#_projects\20_task\obj\Debug\net9.0\20_task.genruntimeconfig.cache
C:\Users\Kirill_WinLap\C#_projects\20_task\obj\Debug\net9.0\ref\20_task.dll
C:\Users\KirillPC\2_course\Programming\C#_projects\20_task\bin\Debug\net9.0\20_task.exe
C:\Users\KirillPC\2_course\Programming\C#_projects\20_task\bin\Debug\net9.0\20_task.deps.json
C:\Users\KirillPC\2_course\Programming\C#_projects\20_task\bin\Debug\net9.0\20_task.runtimeconfig.json
C:\Users\KirillPC\2_course\Programming\C#_projects\20_task\bin\Debug\net9.0\20_task.dll
C:\Users\KirillPC\2_course\Programming\C#_projects\20_task\bin\Debug\net9.0\20_task.pdb
C:\Users\KirillPC\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\20_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KirillPC\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\20_task.AssemblyInfoInputs.cache
C:\Users\KirillPC\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\20_task.AssemblyInfo.cs
C:\Users\KirillPC\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\20_task.csproj.CoreCompileInputs.cache
C:\Users\KirillPC\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\20_task.sourcelink.json
C:\Users\KirillPC\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\20_task.dll
C:\Users\KirillPC\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\refint\20_task.dll
C:\Users\KirillPC\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\20_task.pdb
C:\Users\KirillPC\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\20_task.genruntimeconfig.cache
C:\Users\KirillPC\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\ref\20_task.dll
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\20_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\20_task.AssemblyInfoInputs.cache
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\20_task.AssemblyInfo.cs
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\20_task.csproj.CoreCompileInputs.cache
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\20_task.sourcelink.json
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\20_task.dll
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\refint\20_task.dll
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\20_task.pdb
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\20_task\bin\Debug\net9.0\20_task.exe
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\20_task\bin\Debug\net9.0\20_task.deps.json
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\20_task\bin\Debug\net9.0\20_task.runtimeconfig.json
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\20_task\bin\Debug\net9.0\20_task.dll
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\20_task\bin\Debug\net9.0\20_task.pdb
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\20_task.genruntimeconfig.cache
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\20_task\obj\Debug\net9.0\ref\20_task.dll
