C:\Users\Пользователь\C#_projects\5_3_task\obj\Debug\net9.0\5_3_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\C#_projects\5_3_task\obj\Debug\net9.0\5_3_task.AssemblyInfoInputs.cache
C:\Users\Пользователь\C#_projects\5_3_task\obj\Debug\net9.0\5_3_task.AssemblyInfo.cs
C:\Users\Пользователь\C#_projects\5_3_task\obj\Debug\net9.0\5_3_task.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\C#_projects\5_3_task\obj\Debug\net9.0\5_3_task.sourcelink.json
C:\Users\Пользователь\C#_projects\5_3_task\bin\Debug\net9.0\5_3_task.exe
C:\Users\Пользователь\C#_projects\5_3_task\bin\Debug\net9.0\5_3_task.deps.json
C:\Users\Пользователь\C#_projects\5_3_task\bin\Debug\net9.0\5_3_task.runtimeconfig.json
C:\Users\Пользователь\C#_projects\5_3_task\bin\Debug\net9.0\5_3_task.dll
C:\Users\Пользователь\C#_projects\5_3_task\bin\Debug\net9.0\5_3_task.pdb
C:\Users\Пользователь\C#_projects\5_3_task\obj\Debug\net9.0\5_3_task.dll
C:\Users\Пользователь\C#_projects\5_3_task\obj\Debug\net9.0\refint\5_3_task.dll
C:\Users\Пользователь\C#_projects\5_3_task\obj\Debug\net9.0\5_3_task.pdb
C:\Users\Пользователь\C#_projects\5_3_task\obj\Debug\net9.0\5_3_task.genruntimeconfig.cache
C:\Users\Пользователь\C#_projects\5_3_task\obj\Debug\net9.0\ref\5_3_task.dll
