C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\21_1_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\21_1_task.AssemblyInfoInputs.cache
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\21_1_task.AssemblyInfo.cs
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\21_1_task.csproj.CoreCompileInputs.cache
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\21_1_task.sourcelink.json
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\21_task\21_1_task\bin\Debug\net9.0\21_1_task.exe
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\21_task\21_1_task\bin\Debug\net9.0\21_1_task.deps.json
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\21_task\21_1_task\bin\Debug\net9.0\21_1_task.runtimeconfig.json
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\21_task\21_1_task\bin\Debug\net9.0\21_1_task.dll
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\21_task\21_1_task\bin\Debug\net9.0\21_1_task.pdb
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\21_1_task.dll
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\refint\21_1_task.dll
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\21_1_task.pdb
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\21_1_task.genruntimeconfig.cache
C:\Users\Kirill_WinLap\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\ref\21_1_task.dll
C:\Users\KirillPC\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\21_1_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KirillPC\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\21_1_task.AssemblyInfoInputs.cache
C:\Users\KirillPC\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\21_1_task.AssemblyInfo.cs
C:\Users\KirillPC\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\21_1_task.csproj.CoreCompileInputs.cache
C:\Users\KirillPC\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\21_1_task.sourcelink.json
C:\Users\KirillPC\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\21_1_task.dll
C:\Users\KirillPC\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\refint\21_1_task.dll
C:\Users\KirillPC\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\21_1_task.pdb
C:\Users\KirillPC\2_course\Programming\C#_projects\21_task\21_1_task\bin\Debug\net9.0\21_1_task.exe
C:\Users\KirillPC\2_course\Programming\C#_projects\21_task\21_1_task\bin\Debug\net9.0\21_1_task.deps.json
C:\Users\KirillPC\2_course\Programming\C#_projects\21_task\21_1_task\bin\Debug\net9.0\21_1_task.runtimeconfig.json
C:\Users\KirillPC\2_course\Programming\C#_projects\21_task\21_1_task\bin\Debug\net9.0\21_1_task.dll
C:\Users\KirillPC\2_course\Programming\C#_projects\21_task\21_1_task\bin\Debug\net9.0\21_1_task.pdb
C:\Users\KirillPC\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\21_1_task.genruntimeconfig.cache
C:\Users\KirillPC\2_course\Programming\C#_projects\21_task\21_1_task\obj\Debug\net9.0\ref\21_1_task.dll
