<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MusicCatalog.Domain\MusicCatalog.Domain.csproj" />
    <ProjectReference Include="..\MusicCatalog.Application\MusicCatalog.Application.csproj" />
  </ItemGroup>
</Project>
