C:\Users\Kirill_WinLap\C#_projects\8_task\bin\Debug\net9.0\8_task.exe
C:\Users\Kirill_WinLap\C#_projects\8_task\bin\Debug\net9.0\8_task.deps.json
C:\Users\Kirill_WinLap\C#_projects\8_task\bin\Debug\net9.0\8_task.runtimeconfig.json
C:\Users\Kirill_WinLap\C#_projects\8_task\bin\Debug\net9.0\8_task.dll
C:\Users\Kirill_WinLap\C#_projects\8_task\bin\Debug\net9.0\8_task.pdb
C:\Users\Kirill_WinLap\C#_projects\8_task\obj\Debug\net9.0\8_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill_WinLap\C#_projects\8_task\obj\Debug\net9.0\8_task.AssemblyInfoInputs.cache
C:\Users\Kirill_WinLap\C#_projects\8_task\obj\Debug\net9.0\8_task.AssemblyInfo.cs
C:\Users\Kirill_WinLap\C#_projects\8_task\obj\Debug\net9.0\8_task.csproj.CoreCompileInputs.cache
C:\Users\Kirill_WinLap\C#_projects\8_task\obj\Debug\net9.0\8_task.sourcelink.json
C:\Users\Kirill_WinLap\C#_projects\8_task\obj\Debug\net9.0\8_task.dll
C:\Users\Kirill_WinLap\C#_projects\8_task\obj\Debug\net9.0\refint\8_task.dll
C:\Users\Kirill_WinLap\C#_projects\8_task\obj\Debug\net9.0\8_task.pdb
C:\Users\Kirill_WinLap\C#_projects\8_task\obj\Debug\net9.0\8_task.genruntimeconfig.cache
C:\Users\Kirill_WinLap\C#_projects\8_task\obj\Debug\net9.0\ref\8_task.dll
