C:\Users\Kirill_WinLap\C#_projects\16_1_task\bin\Debug\net9.0\16_1_task.exe
C:\Users\Kirill_WinLap\C#_projects\16_1_task\bin\Debug\net9.0\16_1_task.deps.json
C:\Users\Kirill_WinLap\C#_projects\16_1_task\bin\Debug\net9.0\16_1_task.runtimeconfig.json
C:\Users\Kirill_WinLap\C#_projects\16_1_task\bin\Debug\net9.0\16_1_task.dll
C:\Users\Kirill_WinLap\C#_projects\16_1_task\bin\Debug\net9.0\16_1_task.pdb
C:\Users\Kirill_WinLap\C#_projects\16_1_task\obj\Debug\net9.0\16_1_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill_WinLap\C#_projects\16_1_task\obj\Debug\net9.0\16_1_task.AssemblyInfoInputs.cache
C:\Users\Kirill_WinLap\C#_projects\16_1_task\obj\Debug\net9.0\16_1_task.AssemblyInfo.cs
C:\Users\Kirill_WinLap\C#_projects\16_1_task\obj\Debug\net9.0\16_1_task.csproj.CoreCompileInputs.cache
C:\Users\Kirill_WinLap\C#_projects\16_1_task\obj\Debug\net9.0\16_1_task.sourcelink.json
C:\Users\Kirill_WinLap\C#_projects\16_1_task\obj\Debug\net9.0\16_1_task.dll
C:\Users\Kirill_WinLap\C#_projects\16_1_task\obj\Debug\net9.0\refint\16_1_task.dll
C:\Users\Kirill_WinLap\C#_projects\16_1_task\obj\Debug\net9.0\16_1_task.pdb
C:\Users\Kirill_WinLap\C#_projects\16_1_task\obj\Debug\net9.0\16_1_task.genruntimeconfig.cache
C:\Users\Kirill_WinLap\C#_projects\16_1_task\obj\Debug\net9.0\ref\16_1_task.dll
