C:\Users\Пользователь\C#_projects\5_task\bin\Debug\net9.0\5_task.exe
C:\Users\Пользователь\C#_projects\5_task\bin\Debug\net9.0\5_task.deps.json
C:\Users\Пользователь\C#_projects\5_task\bin\Debug\net9.0\5_task.runtimeconfig.json
C:\Users\Пользователь\C#_projects\5_task\bin\Debug\net9.0\5_task.dll
C:\Users\Пользователь\C#_projects\5_task\bin\Debug\net9.0\5_task.pdb
C:\Users\Пользователь\C#_projects\5_task\obj\Debug\net9.0\5_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\C#_projects\5_task\obj\Debug\net9.0\5_task.AssemblyInfoInputs.cache
C:\Users\Пользователь\C#_projects\5_task\obj\Debug\net9.0\5_task.AssemblyInfo.cs
C:\Users\Пользователь\C#_projects\5_task\obj\Debug\net9.0\5_task.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\C#_projects\5_task\obj\Debug\net9.0\5_task.dll
C:\Users\Пользователь\C#_projects\5_task\obj\Debug\net9.0\refint\5_task.dll
C:\Users\Пользователь\C#_projects\5_task\obj\Debug\net9.0\5_task.pdb
C:\Users\Пользователь\C#_projects\5_task\obj\Debug\net9.0\5_task.genruntimeconfig.cache
C:\Users\Пользователь\C#_projects\5_task\obj\Debug\net9.0\ref\5_task.dll
