C:\Users\Kirill_WinLap\C#_projects\16_2_task\obj\Debug\net9.0\16_2_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill_WinLap\C#_projects\16_2_task\obj\Debug\net9.0\16_2_task.AssemblyInfoInputs.cache
C:\Users\Kirill_WinLap\C#_projects\16_2_task\obj\Debug\net9.0\16_2_task.AssemblyInfo.cs
C:\Users\Kirill_WinLap\C#_projects\16_2_task\obj\Debug\net9.0\16_2_task.csproj.CoreCompileInputs.cache
C:\Users\Kirill_WinLap\C#_projects\16_2_task\obj\Debug\net9.0\16_2_task.sourcelink.json
C:\Users\Kirill_WinLap\C#_projects\16_2_task\bin\Debug\net9.0\16_2_task.exe
C:\Users\Kirill_WinLap\C#_projects\16_2_task\bin\Debug\net9.0\16_2_task.deps.json
C:\Users\Kirill_WinLap\C#_projects\16_2_task\bin\Debug\net9.0\16_2_task.runtimeconfig.json
C:\Users\Kirill_WinLap\C#_projects\16_2_task\bin\Debug\net9.0\16_2_task.dll
C:\Users\Kirill_WinLap\C#_projects\16_2_task\bin\Debug\net9.0\16_2_task.pdb
C:\Users\Kirill_WinLap\C#_projects\16_2_task\obj\Debug\net9.0\16_2_task.dll
C:\Users\Kirill_WinLap\C#_projects\16_2_task\obj\Debug\net9.0\refint\16_2_task.dll
C:\Users\Kirill_WinLap\C#_projects\16_2_task\obj\Debug\net9.0\16_2_task.pdb
C:\Users\Kirill_WinLap\C#_projects\16_2_task\obj\Debug\net9.0\16_2_task.genruntimeconfig.cache
C:\Users\Kirill_WinLap\C#_projects\16_2_task\obj\Debug\net9.0\ref\16_2_task.dll
